{
  "expo": {
    "name": "Tic Tac Toe",
    "slug": "TicTacToe",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sami.TicTacToe",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {}
  }
}
